{
  "private": true,
  "devDependencies": {
    "bower": "*",
    "gulp": "^3.8.5",
    "gulp-concat": "*",
    "gulp-typescript": "*",
    "gulp-sourcemaps": "*",
    "@types/es6-promise": "*",
    "@types/whatwg-fetch": "*"
  },
  "scripts": {
    "postInstall": "bower install"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.29"
  }
}
